#changes port on app server.port =8081




#Telling spring where DB lives H2 database
spring.datasource.url=jdbc:h2:mem:testdb 
# Sets username and password
spring.datasource.username=sa

spring.datasource.password=

#enables H2 Console (like workbench but for H2)
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
